* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: monospace;
}

*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus, :active {outline: none;}
a:focus, a:active {outline: none;}

nav, footer, header, aside{display: block;}

html, body {
    height: 100%;
    width: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input, button, textarea {font-family: inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer}
button::-moz-focus-inner {padding: 0; border: 0;}
a, a:visited{text-decoration: none;}
ul li {list-style: none}
img {vertical-align: top}

h1, h2, h3, h4, h5, h6 {font-size: inherit; font-weight: 400;}

.wrapper{display: grid;grid-template: minmax(auto, 250px) 1fr minmax(auto, 100px) / repeat(5, minmax(200px, 1fr));grid-template-areas:
"draw draw title title title"
"draw draw relative position z_index"
"info info info info info";background: #5594dfb5;}
.draw{

    grid-area: draw;

    grid-column: 1 / 3;

    grid-row: 1 / 3;

    position: relative;

    max-width: 400px;
}
.parallelograms{

    position: relative;
}
.parallelogram{

    margin-left: 60px;

    width: 300px;

    height: 100px;

    transform: skew(320deg);

    background-color: #1bddf5;

    z-index: 1;

    position: absolute;

    margin-top: 100px;
}
.parallelogram_main{

    z-index: 2;

    background-color: #3737e9;

    margin-top: 89px;

    width: 320px;

    height: 100px;

    transform: skew(30deg, 10deg);
}
.content{

    position: relative;

    z-index: 3;
}
.date{
    margin-left: 100px;
    margin-top: 100px;
    position: absolute;
    z-index: 3;
    color: #0cebffc2;
    font-size: 18px;
    font-weight: bold;
    font-family: sans-serif;
}
.comment{

    margin-top: 120px;

    margin-left: 100px;

    position: absolute;

    color: #fff;

    font-weight: bold;

    font-size: 18px;

    font-family: monospace;
}
.go{

    position: absolute;

    margin-top: 160px;

    margin-left: 290px;

    text-decoration: underline;

    color: #0cebffc2;

    font-size: 15px;

    font-weight: bold;
}
.title{

    grid-area: title;

    grid-column: 3 / 6;

    display: flex;

    flex-wrap: wrap;

    font-size: 28px;

    align-items: center;

    color: #00ffffc9;

    font-weight: bold;
}
.relative{

    grid-area: relative;

    color: white;

    font-size: 26px;

    margin-top: -90px;

    position: relative;

    width: 270px;

    height: 100px;

    border-right: 5px solid;

    font-weight: bold;
}
.relative_content{
}
.position{

    grid-area: position;

    margin-top: -96px;

    margin-left: 20px;

    width: 250px;

    display: flex;

    flex-direction: column;

    justify-content: space-evenly;
}
.position_info{

    font-size: 20px;

    color: #fff;
}
.position_info:nth-child(1){

    border-left: 5px solid;

    padding: 2px;
}
.position_info:nth-child(2){border-left: 5px solid #1bddf5;padding: 2px;color: #1bddf5;}
.position_info:nth-child(3){

    border-left: 5px solid #3737e9;

    padding: 2px;

    color: #3737e9;
}
.z_index{

    grid-area: z_index;

    display: flex;

    flex-wrap: wrap;

    font-size: 28px;

    align-items: center;

    color: #00ffffc9;

    font-weight: bold;

    margin-top: -70px;

    width: 200px;
}
.info{

    grid-area: info;

    grid-column: 1 / 6;

    padding: 30px;

    font-size: 20px;

    color: #1deef9;

    font-weight: bold;
}